PORT=3000
# MONGO_URI=mongodb://127.0.0.1:27017/hotel_stay
MONGO_URI=mongodb+srv://vikas_hotel_stay:Vikas2111@hotelstay.ywzrx5a.mongodb.net/?appName=Hotelstay
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=7d
NODE_ENV=development
LOG_LEVEL=info
